<svg class="Content" id="FullContent">
  <svg>
    <gradientRect id="BackgroundGradient" x="0" y="0" width="100%" height="100%"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="50%"
      gradient-x2="50%+150" gradient-y2="50%+150"
      gradient-color1="fb-dark-gray"
      gradient-color2="fb-black"/>
  </svg>
  <text id="ClockSecondsLabel" />
  <text id="ClockLabelHours" />
  <text id="ClockLabelMinutes" />
  <text id="Date" />
  
  <svg class="Steps" id="StepsBlock">
    <image x="175" y="21%" width="6%" height="6%" href="icons/steps_36px.png" class="StepsImg" />
    <rect id="StepsBackground" x="200" y="25%" height="5" width="100" fill="fb-green" opacity="0.4" />
    <rect id="StepsBar" x="200" y="25%" height="5" fill="fb-green"/>
    <text id="StepsText" x="200" y="24%" />
  </svg>
  <svg class="Distance" id="DistanceBlock">
    <image x="175" y="31%" width="6%" height="6%" href="icons/distance_36px.png" class="DistanceImg" />
    <rect id="DistanceBackground" x="200" y="35%" height="5" width="100" fill="fb-indigo" opacity="0.4" />
    <rect id="DistanceBar" x="200" y="35%" height="5" fill="fb-indigo" />
    <text id="DistanceText" x="200" y="34%" />
  </svg>
  <svg class="Calories" id="CaloriesBlock">
    <image x="175" y="41%" width="6%" height="6%" href="icons/calories_36px.png" class="CaloriesImg" />
    <rect id="CaloriesBackground" x="200" y="45%" height="5" width="100" fill="fb-orange" opacity="0.4" />
    <rect id="CaloriesBar" x="200" y="45%" height="5" fill="fb-orange" />
    <text id="CaloriesText" x="200" y="44%" />
  </svg>
  <svg class="Zones" id="ZonesBlock">
    <image x="175" y="51%" width="6%" height="6%" href="icons/azm_36px.png" class="AZMImg" />
    <rect id="ZonesBackground" x="200" y="55%" height="5" width="100" fill="fb-peach" opacity="0.4"/>
    <rect id="ZonesBar" x="200" y="55%" height="5" fill="fb-peach" />
    <text id="ZonesText" x="200" y="54%" />
  </svg>

  <svg class="Elevation" id="ElevationBlock">
    <image x="175" y="61%" width="6%" height="6%" href="icons/floors_36px.png" class="ElevationImg" />
    <rect id="ElevationBackground" x="200" y="65%" height="5" width="100" fill="fb-violet" opacity="0.4"/>
    <rect id="ElevationBar" x="200" y="65%" height="5" fill="fb-violet" />
    <text id="ElevationText" x="200" y="64%" />
  </svg>

  <svg class="HeartRate" id="HeartRateBlock">
    <image x="175" y="71%" width="6%" height="6%" href="icons/heart_rate_36px.png" class="HRImg" />
    <rect id="HRrestBar" x="200" y="75%" height="5" width="22" fill="fb-red" />
    <rect id="HRfatburnBar" x="226" y="75%" height="5" width="22" fill="fb-red" />
    <rect id="HRcardioBar" x="252" y="75%" height="5" width="22" fill="fb-red" />
    <rect id="HRpeakBar" x="278" y="75%" height="5" width="22" fill="fb-red" />
    <text id="HRText" x="200" y="74%" />
  </svg>

  <svg class="Battery" id="BatteryBlock">
    <image id="BatteryIcon" x="25%" y="88%" width="7%" height="8%" href="icons/battery_36px.png" class="BatteryImg" />
    <rect id="BatteryBarBackground" x="25%" y="95%" width="175" height="5" fill="fb-light-gray" opacity="0.4"/>
    <rect id="BatteryGauge" x="25%" y="95%" height="5" fill="green" />
    <text id="BatteryLabel" x="33%" y="94%" />
  </svg>
</svg>
